{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CustomOptions": {
    "Services": [
      {
        "ServiceName": "GeoProjectService",
        "URL": "http://geoweb2/GeoProjectTeszt/GeoProjectServer/GeoProjectService.svc",
        "AuthType":  "none", //vagy "windows" vagy "technikai user"
        "Username": "testUser",
        "Password": "testPassword",
        "ProxyAddress": "http://localhost",
        "ProxyPort": 8080,
        "ProxyUsername": "asdf",
        "ProxyPassword": "asdf123"
      }
    ]
  }
}
